# DNSSpeedBenchmark

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/app/dns/: Charts.java  DNSBenchmark.java  DNSResult.java  Main.java  MainApp.java  ProgressListener.java  Type.java
src/main/java/app/dns/controller/: MainApp.java  MainController.java
src/main/java/app/dns/model/: BenchmarkRunner.java  BenchmarkThread.java  Main.java
src/main/java/app/dns/model/core/: DNSBenchmark.java
src/main/java/app/dns/model/entity/: DNSResult.java  Type.java
src/main/java/app/dns/model/util/: BenchmarkRunner.java  BenchmarkThread.java  DNSBenchmark.java  JSONReader.java  ProgressListener.java  ThreadPool.java
src/main/java/app/dns/model/util/core/: DNSBenchmark.java
src/main/java/app/dns/model/util/jchart/: Charts.java
src/main/java/app/dns/model/util/jmx/: JMXServer.java
src/main/java/app/dns/model/util/jmx/auth/: CustomAuthenticator.java  CustomLoginModule.java
src/main/java/app/dns/model/util/jmx/mbeans/: DNSBenchmarkStats.java  DNSBenchmarkStatsMXBean.java
src/main/java/app/dns/model/util/properties/: Configs.java  Property.java
src/main/java/org/dns/: Charts.java  DNSBenchmark.java  DNSResult.java  Main.java  Type.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/app/dns/: DNSBenchmark.fxml
src/main/resources/data/: dns.json  domain.json
src/main/resources/jmxremote/: jaas.config
src/main/resources/util/: config.properties
src/test/java/: Test.java
src/test/java/app/dns/: UnitTest.java
src/test/java/app/dns/model/util/: JSONTest.java
src/test/java/app/dns/model/util/properties/: PropertyTest.java
